# Stochastic-StandUp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: ----------.md  ------.md
apks/experiment/: output.json
apks/internal/: output.json
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/kotlin/kaist/iclab/standup/smi/io/: DataRepositoryTest.kt  JodaTimeTest.kt  SedentaryHistoryTest.kt
app/src/androidTest/kotlin/kaist/iclab/standup/smi/tracker/: Commons.kt  FirestoreTest.kt  JodaTimeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kaist/iclab/standup/smi/: Debug.kt  Modules.kt  StandUpApplication.kt  StandUpIntentService.kt  StandUpMissionHandler.kt  StandUpService.kt
app/src/main/kotlin/kaist/iclab/standup/smi/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseService.kt  BaseViewModel.kt
app/src/main/kotlin/kaist/iclab/standup/smi/common/: AppLog.kt  Bindings.kt  Constants.kt  Errors.kt  Extensions.kt  Firestores.kt  Formatter.kt  Notifications.kt  RemoteConfigs.kt  Status.kt  Utils.kt
app/src/main/kotlin/kaist/iclab/standup/smi/data/: Events.kt  Interaction.kt  Missions.kt  OverallStats.kt  PlaceStats.kt
app/src/main/kotlin/kaist/iclab/standup/smi/io/: DataRepository.kt  SedentaryTrackRepository.kt
app/src/main/kotlin/kaist/iclab/standup/smi/io/data/: Events.kt  Incentives.kt
app/src/main/kotlin/kaist/iclab/standup/smi/io/pref/: DebugPrefs.kt  LocalPrefs.kt
app/src/main/kotlin/kaist/iclab/standup/smi/pref/: LocalPrefs.kt  RemotePrefs.kt
app/src/main/kotlin/kaist/iclab/standup/smi/repository/: DataMergers.kt  EventRepository.kt  HigherOrders.kt  IncentiveRepository.kt  InteractionRepository.kt  MissionRepository.kt  StatRepository.kt  StochasticIncentiveRepository.kt
app/src/main/kotlin/kaist/iclab/standup/smi/tracker/: ActivityTracker.kt  LocationTracker.kt  StepCountTracker.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/config/: ConfigBooleanDialogFragment.kt  ConfigFragment.kt  ConfigItems.kt  ConfigListAdapter.kt  ConfigNavigator.kt  ConfigNumberDialogFragment.kt  ConfigNumberRangeDialogFragment.kt  ConfigSingleChoiceDialogFragment.kt  ConfigTimeDialogFragment.kt  ConfigTimeRangeDialogFragment.kt  ConfigViewModel.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/daily/: DailyChartFragment.kt  DailyChartNavigator.kt  DailyChartViewModel.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/dashboard/: DashboardChildDailyOverviewFragment.kt  DashboardChildStatPageFragment.kt  DashboardChildWeeklyChartFragment.kt  DashboardDailyOverviewFragment.kt  DashboardFragment.kt  DashboardNavigator.kt  DashboardStatPageFragment.kt  DashboardStatPagerAdapter.kt  DashboardViewModel.kt  DashboardWeeklyChartFragment.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/dialog/: EditTextDialogFragment.kt  SingleChoiceDialogFragment.kt  TimePickerDialogFragment.kt  YesNoDialogFragment.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/place/: PlaceDetailFragment.kt  PlaceDetailMissionListAdapter.kt  PlaceDetailNavigator.kt  PlaceDetailViewModel.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/kotlin/kaist/iclab/standup/smi/ui/timeline/: OnTimelineItemListener.kt  TimelineChildDailyListFragment.kt  TimelineChildPlaceListFragment.kt  TimelineDailyListAdapter.kt  TimelineFragment.kt  TimelineListFragment.kt  TimelineMapFragment.kt  TimelineNavigator.kt  TimelinePlaceListAdapter.kt  TimelinePlaceOrderDialogFragment.kt  TimelinePlaceRenameDialogFragment.kt  TimelineViewModel.kt
app/src/main/kotlin/kaist/iclab/standup/smi/view/: AnimatedCircle.kt  DocumentDataSource.kt  ProgressFloatingActionButton.kt  ScrollingCalendarViewBehavior.kt
app/src/main/res/drawable/: bg_point_circle.xml  bg_selectable_text_view.xml  bg_shape_text_radio_button_checked.xml  bg_shape_text_radio_button_default.xml  bg_text_radio_button.xml  bg_underline_default.xml  bg_underline_selected.xml  empty_divider.xml  lower_rounded_corner_rect.xml  rect_default.xml  rect_selected.xml  selectable_text_view.xml  small_circle.xml  text_radio_button.xml  underline_default.xml  underline_selected.xml  upper_rounded_corner_rect.xml
app/src/main/res/drawable-anydpi/: ic_sedentariness.xml  ic_unfold_less.xml  ic_unfold_more.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_base_dialog.xml  fragment_config.xml  fragment_config_dialog_boolean.xml  fragment_config_dialog_number.xml  fragment_config_dialog_number_range.xml  fragment_config_dialog_single_choice.xml  fragment_config_dialog_time.xml  fragment_config_dialog_time_range.xml  fragment_daily_chart.xml  fragment_dashboard.xml  fragment_dashboard_daily_overview.xml  fragment_dashboard_stat_page.xml  fragment_dashboard_weekly_chart.xml  fragment_place.xml  fragment_timeline.xml  fragment_timeline_daily_list.xml  fragment_timeline_dialog_place_order.xml  fragment_timeline_dialog_place_rename.xml  fragment_timeline_map.xml  fragment_timeline_place_list.xml  item_config_header.xml  item_config_read_only.xml  item_config_read_write.xml  item_daily_timeline.xml  item_mission.xml  item_place_timeline.xml  sub_item_daily_timeline_detail.xml  test_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_bottom.xml  place_context.xml  place_order.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: loc_dummy.json  missions.csv  sedentary_events.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/kotlin/kaist/iclab/standup/smi/tracker/: SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-env/: firestore-rule-coverage-report.url  package-lock.json  package.json  run.bat
