buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'
                url 'https://dl.bintray.com/kotlin/kotlin-dev/'
                url 'https://maven.fabric.io/public'
                url 'https://jitpack.io'
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "com.google.gms:google-services:4.3.3"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha05"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task flushFirestore(type: Exec) {
    commandLine 'cmd', '/c', "curl -v -X DELETE \"http://localhost:8080/emulator/v1/projects/${config.firebase_project_id}/databases/(default)/documents\""
}