apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        maxProcessCount 6
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        applicationId 'kaist.iclab.standup.smi'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode config.version_code
        versionName config.version_name
        setProperty('archivesBaseName', "StandUp v." + versionName)
        buildConfigField("String", "PREF_NAME", "\"${config.pref_name}\"")
        buildConfigField("String", "REMOTE_PREF_NAME", "\"${config.remote_pref_name}\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("Boolean", "FIREBASE_TEST_MODE", "true")
        }
        internal {
            buildConfigField("Boolean", "FIREBASE_TEST_MODE", "false")
            debuggable = true
        }
        experiment {
            buildConfigField("Boolean", "FIREBASE_TEST_MODE", "false")
            debuggable = false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    productFlavors {
    }
}

dependencies {
    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    /**
     * Koin for dependency injection
     */
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    /**
     * Eventbus for delivering events
     */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /**
     * Firebase
     */
    implementation "com.google.firebase:firebase-core:17.3.0"
    implementation "com.google.firebase:firebase-auth:19.3.0"
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.2'
    implementation 'com.google.firebase:firebase-config:19.1.3'

    /**
     * Android X Support libraries
     */
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation "androidx.paging:paging-common-ktx:2.1.2"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    /**
     * Google GMS libraries for login, location, and fitness data retrieval
     */
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-fitness:18.0.0"
    implementation 'com.google.android.gms:play-services-basement:17.2.1'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-tasks:17.0.2'
    implementation 'com.google.android.gms:play-services-clearcut:17.0.0'
    /**
     * Google Maps
     */
    implementation name: 'maps-sdk-3.0.0-beta', ext: 'aar'
    implementation name: 'places-maps-sdk-3.0.0-beta', ext: 'aar'
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation 'com.google.maps.android:android-maps-utils-sdk-v3-compat:0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    /**
     * Tedpermission to grant simply users' permission
     */
    implementation "gun0912.ted:tedpermission-rx2:2.2.3"

    /**
     * Koap for easy-to-use of shared preferences
     */
    implementation 'com.github.woohyeok-choi:koap:1.0.1b'


    /**
     * Moshi for jsonifing object
     */
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"

    /**
     * Fuel for http connection
     */
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'

    /**
     * rxJava 3.0.0 for reactive pattern
     */
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC8'

    /**
     * MPAndroidChart
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    /**
     * Fuel for Http connection
     */
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'

    /**
     * Compact Calendar View
     */
    implementation 'com.github.woohyeok-choi:CompactCalendarView:0.0.4'

    /**
     * JodaTime for time utils
     */
    implementation 'net.danlew:android.joda:2.10.3'

    /**
     * Geohash
     */
    implementation 'com.github.drfonfon:android-kotlin-geohash:1.0'

    /**
     * Ticker for animated text change
     */
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    /**
     * Smile for machine learning
     */
    implementation 'com.github.haifengl:smile-core:2.3.0'

    /**
     * Glide for image loading
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /**
     * Test
     */
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.2-alpha05'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha05'
    testImplementation 'androidx.test.ext:truth:1.3.0-alpha05'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    testImplementation "com.google.truth:truth:1.0.1"

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha05'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha05'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation "com.google.truth:truth:1.0.1"
}
