<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_dashboard"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/fragment_timeline"
        android:title="@string/title_timeline"/>

    <item
        android:id="@+id/fragment_config"
        android:title="@string/title_config"/>
</menu>