<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="kaist.iclab.standup.smi.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard" >
    </fragment>

    <fragment
        android:id="@+id/fragment_config"
        android:name="kaist.iclab.standup.smi.ui.config.ConfigFragment"
        android:label="@string/title_config" />


    <fragment
        android:id="@+id/fragment_timeline"
        android:name="kaist.iclab.standup.smi.ui.timeline.TimelineFragment"
        android:label="TimelineFragment" >
        <action
            android:id="@+id/action_place_detail"
            app:destination="@id/place_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/place_detail_fragment"
        android:name="kaist.iclab.standup.smi.ui.place.PlaceDetailFragment"
        android:label="PlaceDetailFragment" >
        <argument
            android:name="location"
            app:argType="android.location.Location" />
    </fragment>
</navigation>