<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kaist.iclab.standup.smi.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity">

        <fragment
            android:id="@+id/fragment_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/navigation_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemTextColor="@android:color/white"
            android:background="@color/dark_blue"
            app:menu="@menu/nav_bottom" />

        <kaist.iclab.standup.smi.view.ProgressFloatingActionButton
            android:id="@+id/fab_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/fragment_nav_host"
            app:layout_anchorGravity="bottom|end|right"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            android:focusable="true"
            indeterminate="false">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_yellow"
                android:src="@drawable/reward_white_48dp"
                app:borderWidth="0dp" />
        </kaist.iclab.standup.smi.view.ProgressFloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>