<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="java.util.concurrent.TimeUnit"/>
        <variable
            name="viewModel"
            type="kaist.iclab.standup.smi.ui.timeline.TimelineViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_peek_height">

            <ProgressBar
                style="?android:progressBarStyleSmall"
                android:layout_width="@dimen/size_progress_bar"
                android:layout_height="@dimen/size_progress_bar"
                android:layout_gravity="center"
                android:indeterminateTint="@color/light_grey"
                android:visibility="@{viewModel.dailyLoadStatus.loading ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/general_load_failed"
                android:textColor="@color/grey"
                android:textSize="@dimen/txt_size_default"
                android:visibility="@{viewModel.dailyLoadStatus.failed ? View.VISIBLE : View.GONE}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_overall_stat"
                crossFadeIn="@{viewModel.dailyLoadStatus.succeeded}"
                duration="@{250}"
                isGone="@{false}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_stat_avg_sedentary_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_avg_sedentariness"
                    android:drawablePadding="@dimen/drawable_padding_default"
                    android:drawableTint="@color/magenta"
                    android:gravity="center_vertical"
                    android:text="@{@string/general_minute_abbrev(TimeUnit.MILLISECONDS.toMinutes(viewModel.dailyAvgSedentaryMillis))}"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_size_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_stat_mission"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_stat_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_launcher"
                    android:drawablePadding="@dimen/drawable_padding_default"
                    android:drawableTint="@color/blue"
                    android:gravity="center_vertical"
                    android:text="@{@string/timeline_list_panel_mission_stat(viewModel.dailyMissionsSuccess, viewModel.dailyMissionsTriggered)}"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_size_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/txt_stat_avg_sedentary_time"
                    app:layout_constraintRight_toLeftOf="@id/txt_stat_incentive"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_stat_incentive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_coin"
                    android:drawablePadding="@dimen/drawable_padding_default"
                    android:drawableTint="@color/dark_yellow"
                    android:gravity="center_vertical"
                    android:text='@{viewModel.dailyIncentiveObtained == null ? "-" : @string/general_points_abbrev(viewModel.dailyIncentiveObtained)}'
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_size_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/txt_stat_mission"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="@{viewModel.dailyLoadStatus.succeeded ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>