<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kaist.iclab.standup.smi.ui.dashboard.DashboardViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_vertical_default"
        android:paddingBottom="@dimen/space_vertical_default">

        <kaist.iclab.standup.smi.view.AnimatedCircle
            app:isAnimated="true"
            android:layout_width="236dp"
            android:layout_height="236dp"
            android:layout_gravity="center"
            app:angle="@{360F * viewModel.dailyMissionSuccessRate}"
            app:backgroundColor="@android:color/transparent"
            app:fillColor="@color/blue"
            app:fillWidth="@dimen/circle_forth_line_width"
            app:strokeColor="@color/light_grey"
            app:strokeDotSize="@dimen/circle_back_line_dot"
            app:strokeGapSize="@dimen/circle_back_line_gap"
            app:strokeStyle="dot"
            app:strokeWidth="@dimen/circle_back_line_width"
            app:showPoint="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <kaist.iclab.standup.smi.view.AnimatedCircle
            app:isAnimated="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:angle="@{360F * viewModel.dailyIncentiveRate}"
            app:backgroundColor="@android:color/transparent"
            app:fillColor="@color/dark_yellow"
            app:fillWidth="@dimen/circle_forth_line_width"
            app:strokeColor="@color/light_grey"
            app:strokeDotSize="@dimen/circle_back_line_dot"
            app:strokeGapSize="@dimen/circle_back_line_gap"
            app:strokeStyle="dot"
            app:strokeWidth="@dimen/circle_back_line_width"
            app:showPoint="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="142dp"
            android:layout_height="142dp"
            url="@{viewModel.profileImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>