<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="kaist.iclab.standup.smi.ui.config.ReadWriteConfigItem&lt;java.io.Serializable>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_horizontal_large"
        android:paddingEnd="@dimen/space_horizontal_large"
        android:paddingTop="@dimen/space_vertical_default"
        android:paddingBottom="@dimen/space_vertical_default"
        android:focusable="true"
        android:clickable="true"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/txt_config_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{item.title}"
            android:textSize="@dimen/txt_size_medium"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/txt_bottom_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.formatter.invoke(item.value.invoke())}"
            android:textSize="@dimen/txt_size_default"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/txt_config_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
