<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.format.DateUtils"/>
        <import type="java.util.concurrent.TimeUnit"/>
        <import type="android.view.View"/>

        <variable
            name="event"
            type="kaist.iclab.standup.smi.repository.SedentaryMissionEvent" />

        <variable
            name="incentive"
            type="Integer" />

        <variable
            name="isCollapsed"
            type="Boolean" />

        <variable
            name="isFirstElement"
            type="Boolean" />

        <variable
            name="isLastElement"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/radius_rounded_corner"
            android:layout_height="0dp"
            android:background="@drawable/bg_lower_rounded_corner_rect"
            android:backgroundTint="@color/blue"
            android:visibility="@{isFirstElement ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            app:layout_constraintLeft_toLeftOf="@id/circle"
            app:layout_constraintRight_toRightOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/container_place"/>

        <View
            android:layout_width="@dimen/radius_rounded_corner"
            android:layout_height="0dp"
            android:background="@drawable/bg_upper_rounded_corner_rect"
            android:backgroundTint="@color/blue"
            android:visibility="@{isLastElement ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/circle"
            app:layout_constraintRight_toRightOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/container_incentive_detail"/>

        <View
            android:id="@+id/circle"
            android:layout_width="@dimen/radius_rounded_corner"
            android:layout_height="@dimen/radius_rounded_corner"
            android:background="@drawable/bg_point_circle"
            android:layout_marginStart="@dimen/space_horizontal_default"
            app:layout_constraintTop_toTopOf="@id/container_place"
            app:layout_constraintBottom_toBottomOf="@id/container_place"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/space_vertical_medium"
            android:paddingBottom="@dimen/space_vertical_medium"
            android:paddingStart="@dimen/space_horizontal_largest"
            android:paddingEnd="@dimen/space_horizontal_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/circle">

            <TextView
                android:id="@+id/txt_place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|start"
                android:text='@{event.place.name ?? ""}'
                android:paddingBottom="@dimen/txt_bottom_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_visit_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_visit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:text='@{@string/general_range(DateUtils.formatDateTime(context, event.event.startTime, DateUtils.FORMAT_SHOW_TIME), (event.event.endTime > System.currentTimeMillis() ? "" : DateUtils.formatDateTime(context, event.event.endTime, DateUtils.FORMAT_SHOW_TIME)))}'
                android:paddingBottom="@dimen/txt_bottom_padding"
                android:textColor="@color/grey"
                android:textSize="@dimen/txt_size_small"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_place_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:maxLines="2"
                android:ellipsize="end"
                android:text='@{event.place.address ?? ""}'
                android:textColor="@color/grey"
                android:textSize="@dimen/txt_size_default"
                android:paddingBottom="@dimen/txt_bottom_padding"
                app:layout_constraintTop_toBottomOf="@id/txt_place_name"
                app:layout_constraintRight_toLeftOf="@id/txt_visit_time"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:text="@{'(' + @string/general_minute_abbrev(TimeUnit.MILLISECONDS.toMinutes(event.event.duration)) + ')'}"
                android:textColor="@color/grey"
                android:textSize="@dimen/txt_size_small"
                android:paddingBottom="@dimen/txt_bottom_padding"
                app:layout_constraintTop_toBottomOf="@id/txt_visit_time"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_incentive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/space_horizontal_largest"
            android:visibility="@{event.missions.size() == 0 ? View.GONE : View.VISIBLE}"
            android:paddingBottom="@dimen/space_vertical_default"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_place"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/img_fold_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{isCollapsed ? @drawable/ic_unfold_more : @drawable/ic_unfold_less}"
                android:tint="@color/light_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/general_points_abbrev(incentive)}"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/drawable_padding_default"
                android:textSize="@dimen/txt_size_default"
                android:textColor="@color/grey"
                android:paddingBottom="@dimen/txt_bottom_padding"
                android:drawableStart="@drawable/ic_coin"
                android:drawableTint="@color/light_grey"
                android:layout_marginStart="@dimen/space_horizontal_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/general_times(event.missions.size())}"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/drawable_padding_default"
                android:textSize="@dimen/txt_size_default"
                android:textColor="@color/grey"
                android:paddingBottom="@dimen/txt_bottom_padding"
                android:drawableStart="@drawable/ic_mission"
                android:drawableTint="@color/light_grey"
                android:layout_marginStart="@dimen/space_horizontal_default"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_incentive_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_horizontal_max"
            android:orientation="vertical"
            android:visibility="@{isCollapsed ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_incentive"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

