<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:padding="@dimen/space_vertical_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    ​

    ​

    <RadioButton

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_radio_button"
        android:button="@android:color/transparent"
        android:text="asdfasdfsad"
        android:checked="true"

        />
    <!-- Main content -->
    ​
</androidx.coordinatorlayout.widget.CoordinatorLayout>